# InfinityCrawler

./: .editorconfig  InfinityCrawler.sln
Forever Anon Web Browser/: Forever Anon Web Browser.vbproj  frmMain.Designer.vb
Forever Anon Web Browser/My Project/: Application.Designer.vb
src/InfinityCrawler/: CrawledUri.cs  InfinityCrawler.csproj
tests/InfinityCrawler.Tests.TestSite/: InfinityCrawler.Tests.TestSite.csproj
